{
    "expo":  {
                 "name":  "DCR Poker",
                 "slug":  "dcrpoker",
                 "version":  "1.0.0",
                 "orientation":  "portrait",
                 "icon":  "./assets/logo.png",
                 "userInterfaceStyle":  "light",
                 "splash":  {
                                "image":  "./assets/logo.png",
                                "resizeMode":  "contain",
                                "backgroundColor":  "#0d1117"
                            },
                 "ios":  {
                             "supportsTablet":  true
                         },
                 "android":  {
                                 "adaptiveIcon":  {
                                                      "backgroundColor":  "#0d1117",
                                                      "foregroundImage":  "./assets/logo.png",
                                                      "backgroundImage":  "./assets/android-icon-background.png",
                                                      "monochromeImage":  "./assets/android-icon-monochrome.png"
                                                  },
                                 "predictiveBackGestureEnabled":  false
                             },
                 "web":  {
                             "favicon":  "./assets/logo.png"
                         },
                 "plugins":  [
                                 "expo-router"
                             ],
                 "scheme":  "dcrpoker"
             }
}
